{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=PC-SUPO-ICARO;Database=Controle_Estoque;Trusted_Connection=True;Connection Timeout=3600000"
  }
}
